@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* ------------
font family 
------------------- */
/* ---------------
style sheets start
----------------- */
*{ 
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    background-color: #F3F1FF;
    font-family:  'Poppins', sans-serif;
}
/* ------------------
header section start
------------------ */
.container{

    display: flex;
    align-items: center;
    justify-content: center;
}
.section-info{
    background-color: #FFFF;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 4em;
}
nav ul{
    display: flex;
    
}
nav ul li{
    list-style: none;
    padding-left: 2em;
}
nav ul li a{
    text-decoration: none;
    color:black  
}
/* ------------------
header section end
------------------ */
/* ------------------
top section start
------------------ */
.influancer-journey{
    display: flex;
}

h1{
    font-size: 52px;
    font-weight: 700px;
    line-height: 70px;
    color: #3A3A3A;
    padding-bottom: 30px;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 42px;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    margin-top: 2em;
    transition: height 3s linear 2s;
}
.button:hover{
    height: 3em;
}
.button .arrow{
    padding-left: 5px;
}

/* ------------------
top section end
------------------ */
/* ------------------
main section start
------------------ */
.section-title{
    text-align: center;
    padding-bottom: 4em;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}
.item{
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 2.5em;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.amount{
    padding-top: 15px;
    padding-bottom: 10px;
}
.filled{
    color: #FFC014;
}
.rating{
    padding-left: 5px;
    font-size: 18px;
    line-height: 22px;
}
.item p{
    padding-top: 10px;
}
.see-more{
    color: #E02C6D;
    font-size: 16px;
    line-height: 24px;
    padding-top: 50px;
    text-align: end;  
}

/* ------------------
main section end
------------------ */
/* -----------------------
skills section start 
------------------ */
.influancer-vedios{
    display: flex;
    justify-content: space-evenly;
}
.influancer-vedios .text{
   padding-right: 4em;
}
.influancer-vedios .text h2{
    padding-bottom: 20px;
}
/* -----------------------
skills section end 
------------------ */
/* -------------------
footer start
 ---------------- */
 .footer-item{
     background-color: #010b2e;
     text-align: center;
     padding:2em;
     color: #FFFFFF;   
 }
 .footer-item p{
     padding-bottom: 10px; 
 }
 .icon{
     background-color: grey;
     padding: 4px;
     border-radius: 100px;
 }
 /* -------------------
footer end
 ---------------- */
 /* -----------------
 media queries
  ------------------ */
  /* ---------------------
  media query for mobile
   ------------------ */
  @media only screen and (max-width:680px) {
    .section-info{
        width: 100%;
        text-align: center;
       
    }
    .influancer-journey{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
    .popular-Collection{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2em;
    }
    .influancer-vedios{
        display: flex;
        flex-direction: column;
    }
    .influancer-vedios .text{
        padding-bottom: 20px;
    }
}

/* ---------------------
  media query for tab
   ------------------ */
  @media only screen and (min-width:680px) and (max-width: 992px){
    .section-info{
        width: 100%;   
    }
    .influancer-journey{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }

    .popular-Collection{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .influancer-vedios{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .influancer-vedios .text{
        text-align: center;
        padding-bottom: 20px;
    }
}
 /* -----------------
 media queries end
  ------------------ */